# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:comp/env/jdbc/sim

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session.cookie.http-only=true
server.session.cookie.secure=true